<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 3 columns -->

        <TableRow
            android:id="@+id/aDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dip">

            <TextView
                android:id="@+id/a"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_horizontal|center_vertical"
                android:text="A"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/chestButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:text="Chest" />

            <Button
                android:id="@+id/shouldersButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Shoulders" />
        </TableRow>

        <TableRow
            android:id="@+id/bDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dip">

            <TextView
                android:id="@+id/b"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_horizontal|center_vertical"
                android:text="B"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:text="Back" />

            <Button
                android:id="@+id/bicepButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Biceps/Triceps" />
        </TableRow>

        <TableRow
            android:id="@+id/cDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:padding="5dip">

            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:gravity="center_horizontal|center_vertical"
                android:text="C"
                android:textColor="#000000"
                android:textSize="60sp" />


            <Button
                android:id="@+id/legsButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:onClick="legsMain"
                android:text="Legs" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="absMain"
                android:text="Abs &amp; Core" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>