<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:theme="@style/AppTheme"
    android:background="@drawable/background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/a1"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/profile_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/age_content"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:text="123"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/age"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:theme="@style/RobotoTextViewStyle"
                android:text="AGE"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/weight_content_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:text="123"
                android:textAlignment="center"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/weight_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RobotoTextViewStyle"
                android:text="WEIGHT"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/height_content_profile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:theme="@style/RobotoTextViewStyle"
                android:inputType="number"
                android:text="123"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/height_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/RobotoTextViewStyle"
                android:text="HEIGHT"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="John Smith"
        android:theme="@style/RobotoTextViewStyle"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/achievements"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_info">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/achievement1"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:text="123"
                android:textColor="#DBFFFFFF"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/achievement1_content"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="AGE"
                android:textAlignment="center"
                android:theme="@style/RobotoTextViewStyle" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/achievement2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:inputType="number"
                android:text="123"
                android:textAlignment="center"
                android:textColor="#DBFFFFFF"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/achievement2_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEIGHT"
                android:textAlignment="center"
                android:theme="@style/RobotoTextViewStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/achievement3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="123"
                android:textAlignment="center"
                android:textColor="#DBFFFFFF"
                android:theme="@style/RobotoTextViewStyle" />

            <TextView
                android:id="@+id/achievement3_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHT"
                android:textAlignment="center"
                android:theme="@style/RobotoTextViewStyle" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/back_from_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:onClick="backToMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />



</androidx.constraintlayout.widget.ConstraintLayout>