<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/entry"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ogo1" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 3 columns -->

        <TableRow
            android:id="@+id/tipDay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:background="#2F989696">

            <!--            <TextView-->
            <!--                android:id="@+id/dailyTip"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_span="3"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="#56F15C"-->
            <!--                android:text="Each row contains a workout, we recommend to start with the first muscle group ,then the second one.\n(left button then the right one)"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="16sp" />-->


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="1"
                android:layout_weight=".7"
                android:text="Choose your workout"
                android:textSize="25sp"/>


            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_column="2"
                android:layout_gravity="end"
                android:layout_weight="4"
                android:onClick="directions"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/question_mark_icon" />
        </TableRow>

        <TableRow
            android:id="@+id/aDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:divider="@android:drawable/status_bar_item_app_background"
            android:padding="2dip"
            android:showDividers="middle">

            <TextView
                android:id="@+id/a"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="#2F989696"
                android:gravity="center_horizontal|center_vertical"
                android:text="A"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/chestButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:text="Chest"
                android:textColor="#C89C9C"
                android:textSize="25sp" />

            <Button
                android:id="@+id/shouldersButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:text="Shoulders"
                android:textColor="#C89C9C"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/bDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:divider="@android:drawable/status_bar_item_app_background"
            android:padding="2dip"
            android:showDividers="middle">

            <TextView
                android:id="@+id/b"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="#2F989696"
                android:gravity="center_horizontal|center_vertical"
                android:text="B"
                android:textColor="#000000"
                android:textSize="60sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:text="Back"
                android:textColor="#C89C9C"
                android:textSize="25sp" />

            <Button
                android:id="@+id/bicepButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:text="Biceps/Triceps"
                android:textColor="#C89C9C"
                android:textSize="25sp" />
        </TableRow>

        <TableRow
            android:id="@+id/cDay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:divider="@android:drawable/status_bar_item_app_background"
            android:padding="2dip"
            android:showDividers="middle">

            <TextView
                android:id="@+id/c"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:background="#2F989696"
                android:gravity="center_horizontal|center_vertical"
                android:text="C"
                android:textColor="#000000"
                android:textSize="60sp" />


            <Button
                android:id="@+id/legsButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:onClick="legsMain"
                android:text="Legs"
                android:textColor="#C89C9C"
                android:textSize="25sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.25"
                android:background="#EAD0D0"
                android:onClick="absMain"
                android:text="Abs &amp; Core"
                android:textColor="#C89C9C"
                android:textSize="25sp" />
        </TableRow>


    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>