<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD5D5">

    <ImageView
        android:id="@+id/entry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:src="@drawable/ogo1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="1">

            <LinearLayout
                android:id="@+id/first_element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/group_a"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/muscle_group_a" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/chest"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="0"
                        app:srcCompat="@drawable/a1" />

                    <ImageButton
                        android:id="@+id/shoulders"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="1"
                        app:srcCompat="@drawable/a2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/second_element"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/first_element">

                <ImageView
                    android:id="@+id/group_b"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/muscle_group_b" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/back"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="2"
                        app:srcCompat="@drawable/b1" />

                    <ImageButton
                        android:id="@+id/biceps"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="3"
                        app:srcCompat="@drawable/b2" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/second_element">

                <ImageView
                    android:id="@+id/group_c"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/muscle_group_c" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/legs"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="4"
                        app:srcCompat="@drawable/c1" />

                    <ImageButton
                        android:id="@+id/abs"
                        android:layout_width="fill_parent"
                        android:layout_height="195dp"
                        android:layout_weight="1"
                        android:background="#00FFFFFF"
                        android:onClick="muscleGroupMain"
                        android:scaleType="fitXY"
                        android:tag="5"
                        app:srcCompat="@drawable/c2" />

                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>