<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_list"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg1"
    tools:context=".MuscleGroupActivity">

    <LinearLayout
        android:id="@+id/linearLayoutFB"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/headline">

            <TextView
                android:id="@+id/trainingDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Abs &amp; Core Day"
                android:textSize="27sp"
                android:theme="@style/RobotoTextViewStyle" />

            <ImageView
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/trainingDescription"
                android:layout_toRightOf="@+id/trainingDescription"
                android:contentDescription="@string/todo"
                android:onClick="backToMain"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButtonFB"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:elevation="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/full_body" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="85dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/intensityImage"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:elevation="8dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/medium" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/trainingDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:fontFamily="@font/roboto"
                android:text="Abs &amp; Core Day"
                android:textSize="27sp"
                android:theme="@style/RobotoTextViewStyle" />

            <ImageView
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_toEndOf="@+id/trainingDescription"
                android:layout_toRightOf="@+id/trainingDescription"
                android:contentDescription="@string/todo"
                android:onClick="backToMain"
                android:layout_marginTop="7dp"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="fill_parent"
            android:layout_height="58dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:elevation="25dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/headline" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20sp"
            android:layout_marginRight="85dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="35dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:onClick="recommendedTraining"
                android:scaleType="fitCenter"
                android:tag="0"
                app:srcCompat="@drawable/a" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:elevation="8dp"
                android:onClick="recommendedTraining"
                android:scaleType="fitCenter"
                android:tag="1"
                app:srcCompat="@drawable/b" />

        </LinearLayout>

        <ListView
            android:id="@+id/exerciseListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/instructions"
            android:layout_alignEnd="@id/button"
            android:layout_alignRight="@id/button"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:animateLayoutChanges="false"
            android:animationCache="false"
            android:divider="?android:attr/listDivider"
            android:dividerHeight="1dp"
            android:alpha="0.9"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>